<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test">

    <TextView
        android:id="@+id/txt_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sample_txt" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sample_txt" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sample_txt" />

    <TextView
        android:id="@+id/txt_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sample_txt" />
</LinearLayout>