<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_lock_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinreg"
        android:text="Touble Logging In?"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinreg"
        android:text="Enter your student ID and we'll send you a link to get back into your account"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:hint="@string/student_ID"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/btn_forgot_password_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn_border"
        android:text="Send"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            android:text="OR" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/gray" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinreg"
        android:gravity="center"
        android:text="Contact Our Customer Service"
        android:textColor="@color/black"
        android:textSize="14dp" />

</LinearLayout>